<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2205</string>
	<key>preferences</key>
	<dict>
		<key>Battery.Menubar.Mode.HorizontalGraph.Graph.Charging.Value.Dark.Color</key>
		<string>1 1 1 1</string>
		<key>Battery.Menubar.Mode.HorizontalGraph.Graph.Charging.Value.Light.Color</key>
		<string>0 0 0 1</string>
		<key>Battery.Menubar.Mode.LabelGraph.Graph.Draining.Value.Dark.Color</key>
		<string>1 0.9933801431312625 0.9539251551032066 1</string>
		<key>Battery.Menubar.Mode.LabelGraph.Graph.Paused.Value.Dark.Color</key>
		<string>0.9952710303477943 0.9988625200048962 1 1</string>
		<key>Battery.Menubar.Mode.LabelGraph.Graph.Paused.Value.Light.Color</key>
		<string>1 1 1 1</string>
		<key>CPU.Menubar.Mode.HistoryGraph.Width</key>
		<real>25</real>
		<key>Device.Auth-Identifier</key>
		<string>2940DEA5-ECEA-4CCB-B0CC-48B4481278EB</string>
		<key>Device.Device</key>
		<string>b6f17fd83bf1d6544c970148275bf9ab419dc75b</string>
		<key>Device.Model</key>
		<string>MacBookPro18,4</string>
		<key>License.License</key>
		<string>heel-push-quad-hank-8324-7</string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string>heel-push-quad-hank-8324-7</string>
		<key>License.Validation.signature</key>
		<string>MIGHAkEGIpJLNuF0vukFI0slvkFSXR2pUTaybpwoXI6KynMfFc2yaLQimXv8oTHwHVsoK5N3rvfFCCaKXMtdld0DWKe+nQJCAReHORnKTBgB0Groz4GZ91/w0kF2q2SCZpqSqpAxKdY0VdqYQYN9FMDI0uo8HSeyx2B1Y+j0Gs8IeIO4vjLhI3wr</string>
		<key>License.Validation.time</key>
		<string>1723105182</string>
		<key>Menu.Theme.Dark</key>
		<string>blue</string>
		<key>Menubar.Global.ReducePadding</key>
		<integer>1</integer>
		<key>Migration.Profiles</key>
		<true/>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.DetailedState</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Charged</key>
		<array/>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Charging</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Draining</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>11</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.NotCharging</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>3</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Standard</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>11</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.CPU.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Memory.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Memory.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>type</key>
				<integer>3</integer>
				<key>useroptions</key>
				<dict>
					<key>display</key>
					<integer>2</integer>
				</dict>
			</dict>
		</array>
		<key>Profiles.Settings.default.Network.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>7</integer>
				<key>subtype</key>
				<integer>8</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Time.Menubar.Clocks</key>
		<array>
			<dict>
				<key>line1</key>
				<dict>
					<key>items</key>
					<array>
						<dict>
							<key>format</key>
							<string>d</string>
							<key>format-type</key>
							<string>day</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string> </string>
						</dict>
						<dict>
							<key>format</key>
							<string>MMM</string>
							<key>format-type</key>
							<string>month</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>, </string>
						</dict>
						<dict>
							<key>format</key>
							<string>HH</string>
							<key>format-type</key>
							<string>hour</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>:</string>
						</dict>
						<dict>
							<key>format</key>
							<string>mm</string>
							<key>format-type</key>
							<string>minute</string>
							<key>type</key>
							<string>token</string>
						</dict>
					</array>
				</dict>
				<key>lines</key>
				<string>1</string>
			</dict>
		</array>
		<key>Profiles.Settings.default.Time.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Sensors.Global.DetailLevel</key>
		<integer>1</integer>
		<key>Status.Build.Last</key>
		<real>2205</real>
		<key>Status.Version.Last</key>
		<real>7.0100002288818359</real>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
