<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1195</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>mistryv@gmail.com</string>
		<key>serial</key>
		<string>GAXAE-F9A2Z-8S3NM-DHJHF-J9WU7-Q8982-H8GW9-A9AT9-A9KQB-9YJ26-DDBMG-U5M77-ZPFXN-E7SUH-5CLCD-VY</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>CPU_AppFormat</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphWidth</key>
		<real>24</real>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>55C5A784-B6F6-47C9-8F59-31EE15703452</string>
			</dict>
		</array>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>57073376-E235-4216-8EDD-C72B6DB0F59A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>411BE7F1-51D1-468C-BE9E-6271C4BD7CBA</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>F1231215-EA82-428C-ADE4-3C8234EE1F6A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>23B895B5-0009-4FA7-A804-8B850052B8B1</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>9EC0AC27-C49A-4C4A-B320-5EC61CD0B277</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>33F8C6DF-7486-4E2A-8835-3DB7AE0AF3D7</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>CCC17E7D-8BF1-4C98-97D3-C13B9948B8EA</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>966FF3E1-C6BC-40B2-AED0-EB264B6DC52D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>D9B4B243-0711-401E-8977-0D0C999C573F</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>3B1015F3-3004-43CF-AF0B-8C14EEEB62B0</string>
				<key>name</key>
				<string>Data</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro18,4</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>10871F9A-59F9-4E57-B194-00D3939F6015</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro18,4</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>DA3419CA-E1B1-4078-9521-260D572005ED</string>
			</dict>
		</array>
		<key>Memory_MenubarGraphOverall</key>
		<string>1.00 0.76 0.00 1.00</string>
		<key>Memory_MenubarGraphWidth</key>
		<real>24</real>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>9EEAD780-CC48-4DBD-9D16-5FE1BC13E815</string>
			</dict>
		</array>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>MenubarGraphSize</key>
		<integer>1</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>43528727-0F8F-4B79-87B4-A5E4CD1B4BF8</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>1026CFDA-6986-4DA0-A3CF-DF1ACE41FFC6</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>3CFE43E4-23C0-4540-B0E3-EE3C85664128</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>3DDB6121-C122-4680-934A-5AF715408C45</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_DropdownOrder</key>
		<string>fan-control,fan,frequency,temperature,smart,power,voltage,ampwerage,ambient-light,buttons</string>
		<key>Sensors_DropdownOrderDisabled</key>
		<string></string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>E77EF337-B5C1-4EB3-AB6A-E148E9ABB8FB</string>
			</dict>
		</array>
		<key>Sensors_MenubarTextColor-Dark</key>
		<string>1.00 1.00 1.00 0.71</string>
		<key>Sensors_MenubarTextSize</key>
		<integer>12</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
			<integer>7</integer>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Los Angeles</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5368361</integer>
				<key>latitude</key>
				<real>34.052230000000002</real>
				<key>longitude</key>
				<real>-118.24368</real>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<string>5128581</string>
				<key>latitude</key>
				<string>40.71427</string>
				<key>longitude</key>
				<string>-74.00597</string>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<string>2643743</string>
				<key>latitude</key>
				<string>51.50853</string>
				<key>longitude</key>
				<string>-0.12574</string>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<integer>-6</integer>
				<key>latitude</key>
				<integer>0</integer>
				<key>longitude</key>
				<integer>0</integer>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
		</array>
		<key>Time_DropdownOrderDisabled</key>
		<string></string>
		<key>Time_MenubarFlashSeperators</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>', '</string>
						<string>d</string>
						<string>__DAY_SUFFIX__</string>
						<string>' '</string>
						<string>MMM</string>
						<string>'   '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
					</array>
					<array>
						<string>FUZZY</string>
					</array>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>0</integer>
		<key>Updater_Attempts</key>
		<dict>
			<key>1150</key>
			<string>2</string>
			<key>1157</key>
			<string>1</string>
		</dict>
		<key>Weather_Mode</key>
		<integer>0</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1671571786.909024</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   22354.79907700  .00010508  00000+0  19120-3 0  9994
2 25544  51.6425 132.1440 0003529 180.7597 329.7259 15.50094230374129</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.62</string>
</dict>
</plist>
